#Oracle jdbc connection configurations
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.249:1521:FCUBS1
#spring.datasource.username=FCOB145WF
#spring.datasource.password=fcob145wf1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.jndi-name=FLEXTEST.WORLD
 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#server.port=8090
server.servlet.context-path=/custpersonalinfo